<HTML>
    <HEAD>

<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDLVbdheV61oJUiixslwqyJJQTue_WB5jE",
    authDomain: "napi-50fbb.firebaseapp.com",
    databaseURL: "https://napi-50fbb.firebaseio.com",
    projectId: "napi-50fbb",
    storageBucket: "",
    messagingSenderId: "138347221938"
  };
  firebase.initializeApp(config);
</script>



<link rel="sylesheet" href="./nAPI.css">
        <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="./nAPI.js"></script>




<style>
body{
   color: red;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-rQSPxhNj2MZIvWHgDdq4rdbewK54tkvc8E-QwNVL4wlUqWSB");
    text-align: center;
    padding: 25%;
}

.linkus{
    color: black ;
    background: red;
    font-size: 30px;
}

.imgFormat{
    width: 250px;
    border-radius: 50%;
    border: 15px solid white;
}

.offreSet{
    border-radius: 50%;
    border: 5px solid black;
    padding: 50px;
    background: red;
    color: black;
    font-size: 20px

}

h1{
    font-size: 40px;
}

h2{
    font-size: 40px;
}
    </style>


</HEAD>
<BODY>
    
    <button class="offreSet" type="submit" onclick="reload()">Reload button</button>
   
</BODY>

</HTML>



